<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/outer_layout_id"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/images"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/product_name_id"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:text="Category 1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/product_name_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:text="Category 1"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
